<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXSlider?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.csc311_finalproj.HomeController">
   <top>
      <MenuBar style="-fx-background-color: #4A4746;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuItem_importSongFiles" mnemonicParsing="false" onAction="#handleMenuItem_importSongFiles" text="Import Song Files" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuItem_importPlaylistJSON" mnemonicParsing="false" onAction="#handleMenuItem_importPlaylistJSON" text="Import Playlist JSON" />
                  <MenuItem fx:id="menuItem_exportPlaylistJSON" mnemonicParsing="false" onAction="#handleMenuItem_exportPlaylistJSON" text="Export Playlist JSON" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuItem_clearLibraryDB" mnemonicParsing="false" onAction="#handleMenuItem_clearLibraryDB" text="Clear Library Database" />
                  <MenuItem fx:id="menuItem_clearPlaylistsDB" mnemonicParsing="false" onAction="#handleMenuItem_clearPlaylistsDB" text="Clear Playlists Database" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="menuItem_close" mnemonicParsing="false" onAction="#handleMenuItem_close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="menuItem_createPlaylist" mnemonicParsing="false" onAction="#handleMenuItem_createPlaylist" text="Create Playlist" />
                  <MenuItem fx:id="menuItem_editPlaylist" disable="true" mnemonicParsing="false" onAction="#handleMenuItem_editPlaylist" text="Edit Playlist" />
                  <MenuItem fx:id="menuItem_deletePlaylist" disable="true" mnemonicParsing="false" onAction="#handleMenuItem_deletePlaylist" text="Delete Playlist" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuItem_about" mnemonicParsing="false" onAction="#handleMenuItem_about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #2C2B27;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Playlists">
               <VBox.margin>
                  <Insets left="15.0" top="10.0" />
               </VBox.margin>
            </Text>
            <MFXScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #2C2B27;">
               <content>
                  <VBox fx:id="VBox_playlists" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="200.0" spacing="10.0" style="-fx-background-color: #2C2B27;">
                     <children>
                        <MFXButton fx:id="button_library" onAction="#handleButton_library" prefWidth="150.0" text="Library" />
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </MFXScrollPane>
         </children>
      </VBox>
   </left>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <VBox alignment="CENTER" maxHeight="50.0" maxWidth="1.7976931348623157E308" style="-fx-background-color: #4A4746;">
               <children>
                  <HBox alignment="CENTER" prefHeight="25.0" spacing="20.0">
                     <children>
                        <MFXButton fx:id="button_queue" onAction="#handleButton_queue" prefWidth="65.0" text="Queue" />
                        <MFXButton fx:id="button_togglePlayPause" onAction="#handleButton_togglePlayPause" prefWidth="65.0" text="Play" />
                        <MFXButton fx:id="button_next" onAction="#handleButton_next" prefWidth="65.0" text="Next" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" spacing="5.0">
                     <children>
                        <Label fx:id="label_currentTime" text="00:00" textFill="WHITE" />
                        <MFXSlider fx:id="slider_progressBar" maxWidth="-Infinity" prefWidth="300.0" />
                        <Label fx:id="label_endTime" text="00:00" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </center>
         <left>
            <HBox maxHeight="50.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageView_albumArtBar" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" style="-fx-background-color: #4A4746;">
                     <children>
                        <Label fx:id="label_songTitleBar" maxWidth="1.7976931348623157E308" text="Song Title" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_songArtistBar" maxWidth="1.7976931348623157E308" text="Song Artist" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </left>
         <right>
            <VBox alignment="CENTER_RIGHT" maxHeight="50.0" prefWidth="150.0" style="-fx-background-color: #4A4746;" BorderPane.alignment="CENTER">
               <children>
                  <MFXSlider fx:id="slider_volume" maxWidth="100.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Volume" textAlignment="RIGHT">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
         </right>
      </BorderPane>
   </bottom>
   <center>
      <BorderPane maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="325.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageView_albumArtMain" fitHeight="325.0" fitWidth="325.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="325.0">
                     <children>
                        <Label fx:id="label_playlistTitle" maxWidth="1.7976931348623157E308" text="List Loaded From Your Playlist: Main Library" textFill="WHITE" />
                        <Label fx:id="label_songTitleMain" maxWidth="1.7976931348623157E308" text="Please Queue A Playlist" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_songArtistMain" maxWidth="1.7976931348623157E308" text="-" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <bottom>
            <MFXTableView fx:id="tableView_songsList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="320.0" style="-fx-background-color: #8f8989;" BorderPane.alignment="TOP_CENTER" />
         </bottom>
      </BorderPane>
   </center>
   <right>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" style="-fx-background-color: #2C2B27;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Queue" />
            <HBox spacing="20.0">
               <children>
                  <MFXButton fx:id="button_shuffle" onAction="#handleButton_shuffle" prefWidth="65.0" text="Shuffle" />
                  <MFXButton fx:id="button_clearQueue" onAction="#handleButton_clearQueue" prefWidth="65.0" text="Clear" />
               </children>
            </HBox>
            <MFXListView fx:id="listView_queue" maxHeight="1.7976931348623157E308" minHeight="550.0" prefHeight="550.0" prefWidth="150.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="15.0" right="15.0" top="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
